[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "makerAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "makerToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "takerToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "feeRecipientAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "makerAssetAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "takerAssetAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "makerFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "takerFee",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibOrder.Order",
        "name": "order",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "isValidSignature",
    "outputs": [
      {
        "internalType": "bool",
        "name": "isValid",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]
